<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>objectmapper</artifactId>
    <groupId>com.omf</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.omf</groupId>
  <artifactId>impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>impl-day4</module>
  </modules>
</project>