<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectmapper</groupId>
	<artifactId>objectmapper</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>omf-parent</module>
		<module>omf-api</module>
		<module>omf-impl</module>
		<module>omf-osgi</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<email>jakob.kuelzer@gmail.com</email>
			<name>Jakob Külzer</name>
			<id>ilikeorangutans</id>
			<roles>
				<role>Original Developer</role>
			</roles>
		</developer>
		<developer>
			<email>tom@khubla.com</email>
			<name>Tom Everett</name>
			<id>teverett</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<name>Object Mapper</name>
	<profiles>
		<profile>
			<id>jcr</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>omf-jcr</module>
			</modules>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:git@github.com:ilikeorangutans/omf.git</connection>
		<developerConnection>scm:git:git@github.com:ilikeorangutans/omf.git</developerConnection>
		<url>https://github.com/ilikeorangutans/omf</url>
		<tag>objectmapper-1.0-SNAPSHOT</tag>
	</scm>
</project>
