<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>objectmapper</artifactId>
		<groupId>com.omf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.omf</groupId>
	<artifactId>api-day4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>API - Day CQ 4</name>
	<dependencies>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.omf.api</groupId>
			<artifactId>api-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>