<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>omf-parent</artifactId>
		<groupId>org.objectmapper</groupId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../omf-parent</relativePath>
	</parent>
	<artifactId>omf-api</artifactId>
	<packaging>bundle</packaging>
	<name>Object Mapper - API</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>omf</Bundle-Category>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
